# InstallerWSA

./: InstallerWSA.sln  InstallerWSFA.sln  README.md
InstallerWSFA/: App.xaml  App.xaml.cs  Create.cs  Exists.cs  FileSelector.cs  Install.cs  InstallerWSA.csproj  InstallerWSFA.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotOpen.cs  Receiving.cs
