<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>Icon\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ADB\adb.exe" />
    <None Remove="ADB\AdbWinApi.dll" />
    <None Remove="ADB\AdbWinUsbApi.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ADB\adb.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ADB\AdbWinApi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ADB\AdbWinUsbApi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icon\icon.ico" />
  </ItemGroup>

</Project>
